<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="9个月学习总目标 目标岗位：机器人 RL 运动控制工程师（主线） 差异化方向：四足移动操作 + VLA（支线，仿真为主） 周期：36周，按两周一个周期，共18个周期 产出标准（每周期）：1个可运行代码产出 + 1份指标图表&#x2F;结果表 + 1份复盘  整合逻辑（为什么这样排） 主线（70%精力）：RL locomotion，直接对应你要投递的运动控制岗位。 支线（30%精力）：VLA qua">
<meta property="og:type" content="article">
<meta property="og:title" content="学习计划">
<meta property="og:url" content="http://example.com/2026/02/26/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="9个月学习总目标 目标岗位：机器人 RL 运动控制工程师（主线） 差异化方向：四足移动操作 + VLA（支线，仿真为主） 周期：36周，按两周一个周期，共18个周期 产出标准（每周期）：1个可运行代码产出 + 1份指标图表&#x2F;结果表 + 1份复盘  整合逻辑（为什么这样排） 主线（70%精力）：RL locomotion，直接对应你要投递的运动控制岗位。 支线（30%精力）：VLA qua">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-26T02:59:07.000Z">
<meta property="article:modified_time" content="2026-03-01T05:38:29.175Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习计划">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/02/26/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/02/26/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/","path":"2026/02/26/学习计划/","title":"学习计划"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习计划 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-栏目"><a href="/columns/" rel="section"><i class="fa fa-th-large fa-fw"></i>栏目</a></li><li class="menu-item menu-item-文章"><a href="/posts/" rel="section"><i class="fa fa-book fa-fw"></i>文章</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#9%E4%B8%AA%E6%9C%88%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">9个月学习总目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E5%90%88%E9%80%BB%E8%BE%91%EF%BC%88%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E6%A0%B7%E6%8E%92%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">整合逻辑（为什么这样排）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D4%E4%B8%AA%E6%9C%88%E8%AF%A6%E7%BB%86%E6%89%93%E5%8D%A1%EF%BC%88%E5%91%A8%E6%9C%9F1-8%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">前4个月详细打卡（周期1-8）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E5%E4%B8%AA%E6%9C%88%E7%B2%97%E7%95%A5%E6%89%93%E5%8D%A1%EF%BC%88%E5%91%A8%E6%9C%9F9-18%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">后5个月粗略打卡（周期9-18）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E5%91%A8%E6%9C%9F%E5%9B%BA%E5%AE%9A%E6%89%93%E5%8D%A1%E6%B8%85%E5%8D%95%EF%BC%88%E5%A4%8D%E5%88%B6%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">每周期固定打卡清单（复制使用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E5%91%A8%E6%9C%9F%E5%A4%8D%E7%9B%98%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.5.</span> <span class="nav-text">每周期复盘模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E8%81%8C%E5%AF%BC%E5%90%91%E6%8F%90%E9%86%92"><span class="nav-number">1.6.</span> <span class="nav-text">求职导向提醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E7%AE%80%E5%8F%8C%E5%91%A8%E4%BB%BB%E5%8A%A1%E6%B8%85%E5%8D%95%EF%BC%88%E4%B8%A4%E5%91%A8%E4%B8%80%E5%8B%BE%E9%80%89%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">精简双周任务清单（两周一勾选）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F1%EF%BC%88%E7%AC%AC1-2%E5%91%A8%EF%BC%89"><span class="nav-number">1.7.1.</span> <span class="nav-text">周期1（第1-2周）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F2%EF%BC%88%E7%AC%AC3-4%E5%91%A8%EF%BC%89"><span class="nav-number">1.7.2.</span> <span class="nav-text">周期2（第3-4周）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F3%EF%BC%88%E7%AC%AC5-6%E5%91%A8%EF%BC%89"><span class="nav-number">1.7.3.</span> <span class="nav-text">周期3（第5-6周）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F4%EF%BC%88%E7%AC%AC7-8%E5%91%A8%EF%BC%89"><span class="nav-number">1.7.4.</span> <span class="nav-text">周期4（第7-8周）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F5%EF%BC%88%E7%AC%AC9-10%E5%91%A8%EF%BC%89"><span class="nav-number">1.7.5.</span> <span class="nav-text">周期5（第9-10周）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F6%EF%BC%88%E7%AC%AC11-12%E5%91%A8%EF%BC%89"><span class="nav-number">1.7.6.</span> <span class="nav-text">周期6（第11-12周）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F7%EF%BC%88%E7%AC%AC13-14%E5%91%A8%EF%BC%89"><span class="nav-number">1.7.7.</span> <span class="nav-text">周期7（第13-14周）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F8%EF%BC%88%E7%AC%AC15-16%E5%91%A8%EF%BC%89"><span class="nav-number">1.7.8.</span> <span class="nav-text">周期8（第15-16周）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F9%EF%BC%88%E7%AC%AC17-18%E5%91%A8%EF%BC%89"><span class="nav-number">1.7.9.</span> <span class="nav-text">周期9（第17-18周）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F10%EF%BC%88%E7%AC%AC19-20%E5%91%A8%EF%BC%89"><span class="nav-number">1.7.10.</span> <span class="nav-text">周期10（第19-20周）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F11%EF%BC%88%E7%AC%AC21-22%E5%91%A8%EF%BC%89"><span class="nav-number">1.7.11.</span> <span class="nav-text">周期11（第21-22周）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F12%EF%BC%88%E7%AC%AC23-24%E5%91%A8%EF%BC%89"><span class="nav-number">1.7.12.</span> <span class="nav-text">周期12（第23-24周）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F13%EF%BC%88%E7%AC%AC25-26%E5%91%A8%EF%BC%89"><span class="nav-number">1.7.13.</span> <span class="nav-text">周期13（第25-26周）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F14%EF%BC%88%E7%AC%AC27-28%E5%91%A8%EF%BC%89"><span class="nav-number">1.7.14.</span> <span class="nav-text">周期14（第27-28周）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F15%EF%BC%88%E7%AC%AC29-30%E5%91%A8%EF%BC%89"><span class="nav-number">1.7.15.</span> <span class="nav-text">周期15（第29-30周）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F16%EF%BC%88%E7%AC%AC31-32%E5%91%A8%EF%BC%89"><span class="nav-number">1.7.16.</span> <span class="nav-text">周期16（第31-32周）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F17%EF%BC%88%E7%AC%AC33-34%E5%91%A8%EF%BC%89"><span class="nav-number">1.7.17.</span> <span class="nav-text">周期17（第33-34周）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F18%EF%BC%88%E7%AC%AC35-36%E5%91%A8%EF%BC%89"><span class="nav-number">1.7.18.</span> <span class="nav-text">周期18（第35-36周）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%95%E4%B8%9A%E5%91%A8%E4%BF%9D%E5%BA%95%E7%AD%96%E7%95%A5%EF%BC%88%E9%98%B2%E6%AD%A2%E8%AE%A1%E5%88%92%E6%96%AD%E6%8E%89%EF%BC%89"><span class="nav-number">1.8.</span> <span class="nav-text">毕业周保底策略（防止计划断掉）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/26/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学习计划 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习计划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-26 10:59:07" itemprop="dateCreated datePublished" datetime="2026-02-26T10:59:07+08:00">2026-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-01 13:38:29" itemprop="dateModified" datetime="2026-03-01T13:38:29+08:00">2026-03-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="9个月学习总目标"><a href="#9个月学习总目标" class="headerlink" title="9个月学习总目标"></a>9个月学习总目标</h1><ul>
<li>目标岗位：机器人 RL 运动控制工程师（主线）</li>
<li>差异化方向：四足移动操作 + VLA（支线，仿真为主）</li>
<li>周期：36周，按两周一个周期，共18个周期</li>
<li>产出标准（每周期）：1个可运行代码产出 + 1份指标图表&#x2F;结果表 + 1份复盘</li>
</ul>
<h2 id="整合逻辑（为什么这样排）"><a href="#整合逻辑（为什么这样排）" class="headerlink" title="整合逻辑（为什么这样排）"></a>整合逻辑（为什么这样排）</h2><ul>
<li>主线（70%精力）：<code>RL locomotion</code>，直接对应你要投递的运动控制岗位。</li>
<li>支线（30%精力）：<code>VLA quadruped manipulation</code>，用于做“系统能力”与“项目差异化”。</li>
<li>前4个月（周期1-8）：两条线都做细，快速形成可展示项目。</li>
<li>后5个月（周期9-18）：主线继续深挖工程落地，支线做鲁棒性与包装，服务投递和面试。</li>
</ul>
<h2 id="前4个月详细打卡（周期1-8）"><a href="#前4个月详细打卡（周期1-8）" class="headerlink" title="前4个月详细打卡（周期1-8）"></a>前4个月详细打卡（周期1-8）</h2><table>
<thead>
<tr>
<th>周期</th>
<th>时间</th>
<th>主线（RL运动控制）</th>
<th>支线（VLA四足操作）</th>
<th>本周期验收</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>第1-2周</td>
<td>C++&#x2F;ROS2工程上手：3个节点（pub&#x2F;sub、service、action）+ gtest + 频率抖动统计</td>
<td>选定仿真主栈（Isaac Sim&#x2F;Lab或Mujoco）+ 跑通四足基础运动</td>
<td><code>ros2_cpp_toolkit</code> + <code>sim_quadruped_base</code>，各1个可运行demo</td>
</tr>
<tr>
<td>2</td>
<td>第3-4周</td>
<td>policy runner：订阅state-&gt;推理-&gt;发布action；记录p50&#x2F;p95延迟</td>
<td>加机械臂&#x2F;夹爪，跑通scripted pick&#x2F;place</td>
<td><code>policy_runner</code> + <code>manipulation_skill_pick_place</code>，含成功率统计</td>
</tr>
<tr>
<td>3</td>
<td>第5-6周</td>
<td>Legged Gym工程化：train&#x2F;eval&#x2F;plot一键复现；固定seed和指标导出</td>
<td>相机与基础检测，输出结构化object list（JSON）</td>
<td><code>train/eval/plot</code>脚本 + 检测统计（&gt;&#x3D;50帧）</td>
</tr>
<tr>
<td>4</td>
<td>第7-8周</td>
<td>Domain Randomization（质量&#x2F;摩擦&#x2F;地形&#x2F;噪声&#x2F;延迟）+ ablation</td>
<td>LLM Planner：自然语言-&gt;JSON steps-&gt;executor执行</td>
<td>DR消融表 + 5条端到端指令实验记录</td>
</tr>
<tr>
<td>5</td>
<td>第9-10周</td>
<td>状态估计+触地检测，对比准确率&#x2F;延迟&#x2F;鲁棒性</td>
<td>导航到位与对齐，分析到位误差对抓取成功率影响</td>
<td>触地检测对比表 + 对齐前后抓取成功率对比</td>
</tr>
<tr>
<td>6</td>
<td>第11-12周</td>
<td>safety guardian：限幅、跌倒&#x2F;过载判定、降级控制（PD&#x2F;缓停）</td>
<td>失败恢复：重试、scan、异常重规划</td>
<td>触发率与成功率统计 + 失败案例库（&gt;&#x3D;10）</td>
</tr>
<tr>
<td>7</td>
<td>第13-14周</td>
<td>hybrid控制：baseline（PD&#x2F;CPG&#x2F;MPC）+ residual RL，对比纯RL</td>
<td>多步任务（Level 2）：顺序执行+世界状态记忆</td>
<td>纯RL vs hybrid报告 + &gt;&#x3D;20条任务评测表</td>
</tr>
<tr>
<td>8</td>
<td>第15-16周</td>
<td>作品集整合：<code>rl_locomotion_stack</code>（train&#x2F;deploy&#x2F;tools&#x2F;docs）</td>
<td>作品集整合：<code>quadruped_vla_stack</code>（perception&#x2F;planner&#x2F;skills&#x2F;monitor&#x2F;eval）</td>
<td>2-3分钟demo + README（安装&#x2F;运行&#x2F;复现&#x2F;评测）</td>
</tr>
</tbody></table>
<h2 id="后5个月粗略打卡（周期9-18）"><a href="#后5个月粗略打卡（周期9-18）" class="headerlink" title="后5个月粗略打卡（周期9-18）"></a>后5个月粗略打卡（周期9-18）</h2><table>
<thead>
<tr>
<th>周期</th>
<th>时间</th>
<th>主线（RL运动控制）</th>
<th>支线（VLA四足操作）</th>
<th>本周期验收</th>
</tr>
</thead>
<tbody><tr>
<td>9</td>
<td>第17-18周</td>
<td>C++性能与实时优化（profiling + 延迟优化）</td>
<td>从2D感知到3D目标位姿（坐标链梳理）</td>
<td>before&#x2F;after延迟对比 + 2D&#x2F;3D成功率对比</td>
</tr>
<tr>
<td>10</td>
<td>第19-20周</td>
<td>仿真参数到实机参数映射清单（电机&#x2F;摩擦&#x2F;延迟）</td>
<td>grounding升级（left&#x2F;right&#x2F;near、多目标选择）</td>
<td>上机前检查单 + &gt;&#x3D;30条grounding评测</td>
</tr>
<tr>
<td>11</td>
<td>第21-22周</td>
<td>复杂地形恢复（push&#x2F;slip recovery）</td>
<td>场景随机化鲁棒性（光照&#x2F;纹理&#x2F;杂物）</td>
<td>恢复成功率曲线 + 鲁棒性评测报告</td>
</tr>
<tr>
<td>12</td>
<td>第23-24周</td>
<td>状态估计漂移分析与改进</td>
<td>Level 3交互任务（抽屉&#x2F;门&#x2F;按钮三选一）</td>
<td>漂移实验报告 + 交互任务评测（&gt;&#x3D;20次）</td>
</tr>
<tr>
<td>13</td>
<td>第25-26周</td>
<td>复现1篇locomotion工程化论文&#x2F;项目</td>
<td>planner可靠性增强（约束&#x2F;规则&#x2F;回退）</td>
<td>复现仓库 + planner失败率下降对比</td>
</tr>
<tr>
<td>14</td>
<td>第27-28周</td>
<td>面试题库与口述训练（控制&#x2F;RL&#x2F;ROS2&#x2F;系统）</td>
<td>学习型skill可选（BC或小规模RL）</td>
<td>&gt;&#x3D;30题题库 + 1个skill before&#x2F;after报告</td>
</tr>
<tr>
<td>15</td>
<td>第29-30周</td>
<td>定向投递版项目叙事（偏控制&#x2F;偏RL&#x2F;偏部署）</td>
<td>benchmark套件化（一键评测多任务）</td>
<td>三版简历bullet + benchmark脚本与图表</td>
</tr>
<tr>
<td>16</td>
<td>第31-32周</td>
<td>mock面试与补洞实验</td>
<td>5分钟项目讲解稿+追问链FAQ</td>
<td>面试复盘表 + FAQ文档</td>
</tr>
<tr>
<td>17</td>
<td>第33-34周</td>
<td>作品集最终冲刺（依赖&#x2F;脚本&#x2F;可复现）</td>
<td>开源化工程质量（测试&#x2F;文档&#x2F;路线图）</td>
<td>最终作品集仓库 + demo视频 + 指标页</td>
</tr>
<tr>
<td>18</td>
<td>第35-36周</td>
<td>offer冲刺（公司对比&#x2F;谈薪&#x2F;入职30天计划）</td>
<td>投递反馈驱动迭代增强</td>
<td>offer决策表 + 入职30天计划</td>
</tr>
</tbody></table>
<h2 id="每周期固定打卡清单（复制使用）"><a href="#每周期固定打卡清单（复制使用）" class="headerlink" title="每周期固定打卡清单（复制使用）"></a>每周期固定打卡清单（复制使用）</h2><ul>
<li><input disabled="" type="checkbox"> 代码产出：本周期核心功能可运行，支持一键复现</li>
<li><input disabled="" type="checkbox"> 指标产出：至少1个表格或曲线（成功率&#x2F;延迟&#x2F;稳定性&#x2F;耗时）</li>
<li><input disabled="" type="checkbox"> 失败复盘：至少3条失败样例（原因+改进动作）</li>
<li><input disabled="" type="checkbox"> 文档更新：README和实验记录同步</li>
<li><input disabled="" type="checkbox"> 表达沉淀：写3条可直接放进简历的成果描述</li>
</ul>
<h2 id="每周期复盘模板"><a href="#每周期复盘模板" class="headerlink" title="每周期复盘模板"></a>每周期复盘模板</h2><ol>
<li>完成度：<em><strong>&#x2F;10（原因：</strong></em>__）</li>
<li>最有效投入：_____</li>
<li>最大阻塞点：<em><strong><strong>（解决办法：</strong></strong></em>）</li>
<li>指标变化：_____（成功率&#x2F;延迟&#x2F;稳定性&#x2F;耗时）</li>
<li>下周期调整：_____（砍掉&#x2F;新增）</li>
</ol>
<h2 id="求职导向提醒"><a href="#求职导向提醒" class="headerlink" title="求职导向提醒"></a>求职导向提醒</h2><ul>
<li>主线所有模块都要能回答这3个问题：<code>怎么做</code>、<code>指标提升多少</code>、<code>为什么可信（可复现）</code>。</li>
<li>支线重点不是“大模型训练”，而是<code>规划-执行-监控-恢复</code>系统闭环能力。</li>
<li>从周期8开始，每两周至少做一次5分钟项目口述录音，持续修正表达。</li>
</ul>
<h2 id="精简双周任务清单（两周一勾选）"><a href="#精简双周任务清单（两周一勾选）" class="headerlink" title="精简双周任务清单（两周一勾选）"></a>精简双周任务清单（两周一勾选）</h2><p>适配毕业期的低密度方案：每两周只做 3 件事。</p>
<ul>
<li>必做 1：主线（RL运动控制）</li>
<li>必做 2：支线（VLA四足操作）</li>
<li>必做 3：产出（图表&#x2F;文档&#x2F;复盘三选一，建议复盘固定做）</li>
</ul>
<h3 id="周期1（第1-2周）"><a href="#周期1（第1-2周）" class="headerlink" title="周期1（第1-2周）"></a>周期1（第1-2周）</h3><ul>
<li><input disabled="" type="checkbox"> 主线：完成 ROS2+C++ 基础工程脚手架（含 pub&#x2F;sub、service 或 action 至少2类）</li>
<li><input disabled="" type="checkbox"> 支线：确定仿真主栈并跑通四足基础运动 demo</li>
<li><input disabled="" type="checkbox"> 产出：1页环境搭建与问题记录</li>
</ul>
<h3 id="周期2（第3-4周）"><a href="#周期2（第3-4周）" class="headerlink" title="周期2（第3-4周）"></a>周期2（第3-4周）</h3><ul>
<li><input disabled="" type="checkbox"> 主线：搭建 policy runner（state-&gt;action）并跑通闭环</li>
<li><input disabled="" type="checkbox"> 支线：跑通最小 pick&#x2F;place skill</li>
<li><input disabled="" type="checkbox"> 产出：延迟&#x2F;成功率基线表（至少1张）</li>
</ul>
<h3 id="周期3（第5-6周）"><a href="#周期3（第5-6周）" class="headerlink" title="周期3（第5-6周）"></a>周期3（第5-6周）</h3><ul>
<li><input disabled="" type="checkbox"> 主线：完成 Legged Gym train&#x2F;eval&#x2F;plot 一键复现</li>
<li><input disabled="" type="checkbox"> 支线：完成相机输入与目标检测最小链路</li>
<li><input disabled="" type="checkbox"> 产出：1份可复现实验说明（README）</li>
</ul>
<h3 id="周期4（第7-8周）"><a href="#周期4（第7-8周）" class="headerlink" title="周期4（第7-8周）"></a>周期4（第7-8周）</h3><ul>
<li><input disabled="" type="checkbox"> 主线：完成 DR 基础随机化并做一次对比（无DR vs 有DR）</li>
<li><input disabled="" type="checkbox"> 支线：接入 LLM Planner（结构化 JSON 输出）</li>
<li><input disabled="" type="checkbox"> 产出：1份失败案例复盘（至少3条）</li>
</ul>
<h3 id="周期5（第9-10周）"><a href="#周期5（第9-10周）" class="headerlink" title="周期5（第9-10周）"></a>周期5（第9-10周）</h3><ul>
<li><input disabled="" type="checkbox"> 主线：完成状态估计或触地检测模块（至少一个可用）</li>
<li><input disabled="" type="checkbox"> 支线：完成导航到位与抓取前对齐</li>
<li><input disabled="" type="checkbox"> 产出：对齐前后成功率对比图&#x2F;表</li>
</ul>
<h3 id="周期6（第11-12周）"><a href="#周期6（第11-12周）" class="headerlink" title="周期6（第11-12周）"></a>周期6（第11-12周）</h3><ul>
<li><input disabled="" type="checkbox"> 主线：接入 safety guardian（限幅+异常检测）</li>
<li><input disabled="" type="checkbox"> 支线：实现失败恢复（重试或重规划）</li>
<li><input disabled="" type="checkbox"> 产出：触发率与恢复成功率统计</li>
</ul>
<h3 id="周期7（第13-14周）"><a href="#周期7（第13-14周）" class="headerlink" title="周期7（第13-14周）"></a>周期7（第13-14周）</h3><ul>
<li><input disabled="" type="checkbox"> 主线：完成 hybrid（baseline + residual RL）最小验证</li>
<li><input disabled="" type="checkbox"> 支线：完成多步任务执行（Level 2）</li>
<li><input disabled="" type="checkbox"> 产出：纯RL vs hybrid 对比结论（1图1表）</li>
</ul>
<h3 id="周期8（第15-16周）"><a href="#周期8（第15-16周）" class="headerlink" title="周期8（第15-16周）"></a>周期8（第15-16周）</h3><ul>
<li><input disabled="" type="checkbox"> 主线：整理 <code>rl_locomotion_stack</code> 可复现仓库</li>
<li><input disabled="" type="checkbox"> 支线：整理 <code>quadruped_vla_stack</code> 可复现仓库</li>
<li><input disabled="" type="checkbox"> 产出：2-3分钟演示视频与阶段总结</li>
</ul>
<h3 id="周期9（第17-18周）"><a href="#周期9（第17-18周）" class="headerlink" title="周期9（第17-18周）"></a>周期9（第17-18周）</h3><ul>
<li><input disabled="" type="checkbox"> 主线：做一次 profiling 并完成一次关键优化</li>
<li><input disabled="" type="checkbox"> 支线：从2D目标扩展到3D目标估计</li>
<li><input disabled="" type="checkbox"> 产出：before&#x2F;after 对比表</li>
</ul>
<h3 id="周期10（第19-20周）"><a href="#周期10（第19-20周）" class="headerlink" title="周期10（第19-20周）"></a>周期10（第19-20周）</h3><ul>
<li><input disabled="" type="checkbox"> 主线：整理仿真-&gt;实机参数映射清单</li>
<li><input disabled="" type="checkbox"> 支线：完成 grounding（相对方位&#x2F;多目标）</li>
<li><input disabled="" type="checkbox"> 产出：上机前检查单 v1</li>
</ul>
<h3 id="周期11（第21-22周）"><a href="#周期11（第21-22周）" class="headerlink" title="周期11（第21-22周）"></a>周期11（第21-22周）</h3><ul>
<li><input disabled="" type="checkbox"> 主线：完成一次恢复能力评测（push&#x2F;slip）</li>
<li><input disabled="" type="checkbox"> 支线：完成一次场景随机化鲁棒性评测</li>
<li><input disabled="" type="checkbox"> 产出：鲁棒性报告（简版）</li>
</ul>
<h3 id="周期12（第23-24周）"><a href="#周期12（第23-24周）" class="headerlink" title="周期12（第23-24周）"></a>周期12（第23-24周）</h3><ul>
<li><input disabled="" type="checkbox"> 主线：完成状态估计漂移分析与改进</li>
<li><input disabled="" type="checkbox"> 支线：完成一个 Level 3 交互任务（抽屉&#x2F;门&#x2F;按钮三选一）</li>
<li><input disabled="" type="checkbox"> 产出：端到端成功率统计</li>
</ul>
<h3 id="周期13（第25-26周）"><a href="#周期13（第25-26周）" class="headerlink" title="周期13（第25-26周）"></a>周期13（第25-26周）</h3><ul>
<li><input disabled="" type="checkbox"> 主线：最小复现1篇 locomotion 工程化工作</li>
<li><input disabled="" type="checkbox"> 支线：planner 加入硬约束和回退机制</li>
<li><input disabled="" type="checkbox"> 产出：复现与改进对比笔记</li>
</ul>
<h3 id="周期14（第27-28周）"><a href="#周期14（第27-28周）" class="headerlink" title="周期14（第27-28周）"></a>周期14（第27-28周）</h3><ul>
<li><input disabled="" type="checkbox"> 主线：整理面试题库到30题（控制&#x2F;RL&#x2F;ROS2&#x2F;系统）</li>
<li><input disabled="" type="checkbox"> 支线：选1个瓶颈skill做学习式改进（BC或小规模RL）</li>
<li><input disabled="" type="checkbox"> 产出：5分钟口述录音+复盘</li>
</ul>
<h3 id="周期15（第29-30周）"><a href="#周期15（第29-30周）" class="headerlink" title="周期15（第29-30周）"></a>周期15（第29-30周）</h3><ul>
<li><input disabled="" type="checkbox"> 主线：形成三版项目叙事（偏控制&#x2F;偏RL&#x2F;偏部署）</li>
<li><input disabled="" type="checkbox"> 支线：完成 benchmark 一键评测脚本</li>
<li><input disabled="" type="checkbox"> 产出：三版简历 bullet</li>
</ul>
<h3 id="周期16（第31-32周）"><a href="#周期16（第31-32周）" class="headerlink" title="周期16（第31-32周）"></a>周期16（第31-32周）</h3><ul>
<li><input disabled="" type="checkbox"> 主线：完成2次 mock 面试并补洞</li>
<li><input disabled="" type="checkbox"> 支线：完善讲解稿与FAQ</li>
<li><input disabled="" type="checkbox"> 产出：面试复盘表</li>
</ul>
<h3 id="周期17（第33-34周）"><a href="#周期17（第33-34周）" class="headerlink" title="周期17（第33-34周）"></a>周期17（第33-34周）</h3><ul>
<li><input disabled="" type="checkbox"> 主线：完成最终作品集可复现性检查</li>
<li><input disabled="" type="checkbox"> 支线：补齐开源化文档与最小测试</li>
<li><input disabled="" type="checkbox"> 产出：最终demo与指标页</li>
</ul>
<h3 id="周期18（第35-36周）"><a href="#周期18（第35-36周）" class="headerlink" title="周期18（第35-36周）"></a>周期18（第35-36周）</h3><ul>
<li><input disabled="" type="checkbox"> 主线：完成 offer 决策表与入职30天计划</li>
<li><input disabled="" type="checkbox"> 支线：根据投递反馈做一次针对性迭代</li>
<li><input disabled="" type="checkbox"> 产出：9个月总复盘（能力增长+岗位匹配）</li>
</ul>
<h2 id="毕业周保底策略（防止计划断掉）"><a href="#毕业周保底策略（防止计划断掉）" class="headerlink" title="毕业周保底策略（防止计划断掉）"></a>毕业周保底策略（防止计划断掉）</h2><ul>
<li>若毕业任务挤占时间：每两周只保底完成“主线1项 + 产出1项”。</li>
<li>支线可顺延到下个周期，不算失败，但要在复盘里写明顺延原因。</li>
<li>保底目标：连续性优先于强度，避免中断。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" rel="tag"># 学习计划</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/26/ROS2%E5%AD%A6%E4%B9%A0/" rel="prev" title="ROS2学习">
                  <i class="fa fa-angle-left"></i> ROS2学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/26/%E5%81%A5%E8%BA%AB%E8%AE%A1%E5%88%92%E8%A1%A8/" rel="next" title="健身计划表">
                  健身计划表 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
