<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="健身日志与计划表 篮球专项力量提升训练计划（每周三练 + 每周两次轻有氧）适用：不以冲击 1RM&#x2F;比赛为目标，追求稳步提升力量与对篮球动作转化；每次训练 60–90 分钟。 一、每周安排（建议） 周一 A：深蹲 + 实力推（基础力量） 周二：轻松跑 3–5km 或 1km 游泳（轻松区间） 周三 B：罗马尼亚硬拉（RDL）+ 负重引体（后侧链与上肢拉） 周四：轻松跑 3–5km 或 1k">
<meta property="og:type" content="article">
<meta property="og:title" content="健身计划表">
<meta property="og:url" content="http://example.com/2026/02/26/%E5%81%A5%E8%BA%AB%E8%AE%A1%E5%88%92%E8%A1%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="健身日志与计划表 篮球专项力量提升训练计划（每周三练 + 每周两次轻有氧）适用：不以冲击 1RM&#x2F;比赛为目标，追求稳步提升力量与对篮球动作转化；每次训练 60–90 分钟。 一、每周安排（建议） 周一 A：深蹲 + 实力推（基础力量） 周二：轻松跑 3–5km 或 1km 游泳（轻松区间） 周三 B：罗马尼亚硬拉（RDL）+ 负重引体（后侧链与上肢拉） 周四：轻松跑 3–5km 或 1k">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-26T06:16:10.000Z">
<meta property="article:modified_time" content="2026-03-01T05:30:39.540Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="健身打卡">
<meta property="article:tag" content="记录力量水平">
<meta property="article:tag" content="记录身材变化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/02/26/%E5%81%A5%E8%BA%AB%E8%AE%A1%E5%88%92%E8%A1%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/02/26/%E5%81%A5%E8%BA%AB%E8%AE%A1%E5%88%92%E8%A1%A8/","path":"2026/02/26/健身计划表/","title":"健身计划表"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>健身计划表 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-栏目"><a href="/columns/" rel="section"><i class="fa fa-th-large fa-fw"></i>栏目</a></li><li class="menu-item menu-item-文章"><a href="/posts/" rel="section"><i class="fa fa-book fa-fw"></i>文章</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AF%AE%E7%90%83%E4%B8%93%E9%A1%B9%E5%8A%9B%E9%87%8F%E6%8F%90%E5%8D%87%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92%EF%BC%88%E6%AF%8F%E5%91%A8%E4%B8%89%E7%BB%83-%E6%AF%8F%E5%91%A8%E4%B8%A4%E6%AC%A1%E8%BD%BB%E6%9C%89%E6%B0%A7%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">篮球专项力量提升训练计划（每周三练 + 每周两次轻有氧）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%AF%8F%E5%91%A8%E5%AE%89%E6%8E%92%EF%BC%88%E5%BB%BA%E8%AE%AE%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">一、每周安排（建议）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BC%BA%E5%BA%A6%E4%B8%8E%E8%BF%9B%E9%98%B6%E8%A7%84%E5%88%99%EF%BC%88%E7%A8%B3%E6%AD%A5%E6%8F%90%E5%8D%87%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">二、强度与进阶规则（稳步提升）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%AF%8F%E6%AC%A1%E8%AE%AD%E7%BB%83%E6%97%B6%E9%97%B4%E7%BB%93%E6%9E%84%EF%BC%8860%E2%80%9390-%E5%88%86%E9%92%9F%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">三、每次训练时间结构（60–90 分钟）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AE%AD%E7%BB%83%E6%97%A5%E8%AF%A6%E7%BB%86%E8%AE%A1%E5%88%92%EF%BC%88%E6%AF%8F%E6%AC%A1%EF%BC%9A%E4%B8%8B%E8%82%A2-%E4%B8%8A%E8%82%A2%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">四、训练日详细计划（每次：下肢 + 上肢）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%83%AD%E8%BA%AB%E6%A8%A1%E6%9D%BF%EF%BC%8810-%E5%88%86%E9%92%9F%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">五、热身模板（10 分钟）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%9C%89%E6%B0%A7%E4%B8%8E%E7%AF%AE%E7%90%83%E5%85%BC%E5%AE%B9%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.6.</span> <span class="nav-text">六、有氧与篮球兼容建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%814-%E5%91%A8%E5%B0%8F%E5%91%A8%E6%9C%9F%EF%BC%88%E5%BE%AA%E7%8E%AF%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">七、4 周小周期（循环执行）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">训练记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E9%87%8D%E4%B8%8E%E8%BA%AB%E6%9D%90%E7%85%A7%E7%89%87%E8%AE%B0%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">体重与身材照片记录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/26/%E5%81%A5%E8%BA%AB%E8%AE%A1%E5%88%92%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="健身计划表 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          健身计划表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-26 14:16:10" itemprop="dateCreated datePublished" datetime="2026-02-26T14:16:10+08:00">2026-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-01 13:30:39" itemprop="dateModified" datetime="2026-03-01T13:30:39+08:00">2026-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/list/" itemprop="url" rel="index"><span itemprop="name">list</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>健身日志与计划表</p>
<h2 id="篮球专项力量提升训练计划（每周三练-每周两次轻有氧）"><a href="#篮球专项力量提升训练计划（每周三练-每周两次轻有氧）" class="headerlink" title="篮球专项力量提升训练计划（每周三练 + 每周两次轻有氧）"></a>篮球专项力量提升训练计划（每周三练 + 每周两次轻有氧）</h2><p>适用：不以冲击 1RM&#x2F;比赛为目标，追求稳步提升力量与对篮球动作转化；每次训练 60–90 分钟。</p>
<h3 id="一、每周安排（建议）"><a href="#一、每周安排（建议）" class="headerlink" title="一、每周安排（建议）"></a>一、每周安排（建议）</h3><ul>
<li>周一 A：深蹲 + 实力推（基础力量）</li>
<li>周二：轻松跑 3–5km 或 1km 游泳（轻松区间）</li>
<li>周三 B：罗马尼亚硬拉（RDL）+ 负重引体（后侧链与上肢拉）</li>
<li>周四：轻松跑 3–5km 或 1km 游泳（轻松区间）</li>
<li>周五 C：卧推 + 速度深蹲&#x2F;前蹲（转化与爆发）</li>
<li>周六：攀岩</li>
<li>周日：休息&#x2F;拉伸&#x2F;散步</li>
</ul>
<h3 id="二、强度与进阶规则（稳步提升）"><a href="#二、强度与进阶规则（稳步提升）" class="headerlink" title="二、强度与进阶规则（稳步提升）"></a>二、强度与进阶规则（稳步提升）</h3><ol>
<li>主项采用“次数区间 + RPE”控制：大多数训练保持 RPE 7–9（还剩 1–3 次余量），不追极限。</li>
<li>双进阶包含两条。主项给次数区间（如 4–6 次&#x2F;组），当同一重量所有组都做到上限且动作干净（例如 5×6）→ 下次加重量（上肢 +2.5kg；下肢 +5kg）。辅助动作给 6–10 或 8–12 次区间，做到上限再小幅加重。</li>
<li>每 4 周做 1 次减量周：训练量减少 30–40%（组数减少），强度保持中等（RPE 6–7），帮助恢复并为下一轮进步做准备。</li>
</ol>
<h3 id="三、每次训练时间结构（60–90-分钟）"><a href="#三、每次训练时间结构（60–90-分钟）" class="headerlink" title="三、每次训练时间结构（60–90 分钟）"></a>三、每次训练时间结构（60–90 分钟）</h3><ul>
<li>热身 10–12 分钟</li>
<li>主项 1：20–25 分钟（组间休息 2–4 分钟）</li>
<li>主项 2：15–20 分钟（组间休息 2–4 分钟）</li>
<li>辅助 2–3 个：20–25 分钟（组间休息 60–120 秒）</li>
<li>核心 8–12 分钟</li>
</ul>
<h3 id="四、训练日详细计划（每次：下肢-上肢）"><a href="#四、训练日详细计划（每次：下肢-上肢）" class="headerlink" title="四、训练日详细计划（每次：下肢 + 上肢）"></a>四、训练日详细计划（每次：下肢 + 上肢）</h3><p>A 日：深蹲 + 实力推（基础力量）</p>
<ul>
<li>深蹲：5×4–6（RPE 7–8）</li>
<li>实力推&#x2F;肩推：5×4–6（RPE 7–8）</li>
<li>保加利亚分腿蹲：3×6–10&#x2F;侧</li>
<li>腿后侧（腿弯举&#x2F;北欧下放）：3×8–12（北欧 3×3–6）</li>
<li>肩胛健康（面拉&#x2F;下斜方）：2–3×12–20</li>
<li>核心：腹轮 3×6–12 + 死虫 2×10&#x2F;侧</li>
</ul>
<p>B 日：RDL + 负重引体（后侧链与上肢拉）</p>
<ul>
<li>罗马尼亚硬拉（RDL）：5×5–7（离心 2–3 秒，RPE 7–8；不触地反弹）</li>
<li>负重引体向上：5×3–6（RPE 7–9）</li>
<li>划船（胸托&#x2F;杠铃划船）：3×6–10</li>
<li>臀&#x2F;腘补强（髋推&#x2F;臀桥 或 腘绳肌弯举）：3×8–12</li>
<li>肩胛稳定（面拉&#x2F;反向飞鸟）：2–3×12–20</li>
<li>核心：侧桥 3×30–45 秒&#x2F;侧 + Pallof 抗旋转 3×10–12&#x2F;侧</li>
</ul>
<p>C 日：卧推 + 速度深蹲&#x2F;前蹲（转化与爆发）</p>
<ul>
<li>卧推：5×4–6（RPE 7–8）</li>
<li>速度深蹲（暂停蹲&#x2F;箱蹲更推荐）：8×2 @ 60–70%（每组都要快、干净；休 60–90 秒）。如果不想做速度：改为前蹲 4×4–6（RPE 7–8）</li>
<li>负重双杠臂屈伸：3×5–10</li>
<li>跳&#x2F;弹（可选，膝盖状态好才做）：箱跳&#x2F;原地纵跳 3×3</li>
<li>髋稳定（怪兽走&#x2F;蚌式）：2–3 组</li>
<li>核心：悬垂举腿 3×6–12 + 反向卷腹 2×10–15</li>
</ul>
<h3 id="五、热身模板（10-分钟）"><a href="#五、热身模板（10-分钟）" class="headerlink" title="五、热身模板（10 分钟）"></a>五、热身模板（10 分钟）</h3><ul>
<li>动态：髋&#x2F;踝活动 + 胸椎旋转（各 1–2 分钟）</li>
<li>激活：臀桥 2×10、弹力带侧走 2×10&#x2F;侧、肩胛下压 2×8</li>
<li>主项逐级热身 4–6 组（逐渐加重，最后一组接近工作重量即可）</li>
</ul>
<h3 id="六、有氧与篮球兼容建议"><a href="#六、有氧与篮球兼容建议" class="headerlink" title="六、有氧与篮球兼容建议"></a>六、有氧与篮球兼容建议</h3><ul>
<li>有氧保持轻松区（能讲话的配速&#x2F;强度），避免每次跑到“喘爆”。</li>
<li>球局前 24 小时尽量避免：深蹲高量、单腿大重量、北欧下放大量。</li>
<li>若感觉下肢恢复变差：把一次跑步改为轻松游泳或 20–30 分钟低强度骑行&#x2F;快走。</li>
</ul>
<h3 id="七、4-周小周期（循环执行）"><a href="#七、4-周小周期（循环执行）" class="headerlink" title="七、4 周小周期（循环执行）"></a>七、4 周小周期（循环执行）</h3><ul>
<li>第 1 周：建立（RPE 7，找准重量与动作）</li>
<li>第 2 周：加量（同重量每组 +1 次，或主项多 1 组）</li>
<li>第 3 周：加重（达到次数上限且动作干净 → 上肢 +2.5kg &#x2F; 下肢 +5kg）</li>
<li>第 4 周：减量（主项少 2 组；辅助少 1 项或组数减半；RPE 6–7）</li>
</ul>
<p>备注：如遇疲劳&#x2F;睡眠不足&#x2F;球量增大，优先保留主项与核心，辅助动作可减少 1–2 项。</p>
<h2 id="训练记录"><a href="#训练记录" class="headerlink" title="训练记录"></a>训练记录</h2><p>建议每次训练后记录当日训练内容，便于追踪重量与强度变化。</p>
<table>
<thead>
<tr>
<th>日期</th>
<th>训练日</th>
<th>动作</th>
<th>重量</th>
<th>RPE</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>2026-03-01</td>
<td>A</td>
<td>深蹲</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2026-03-01</td>
<td>A</td>
<td>实力推&#x2F;肩推</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2026-03-03</td>
<td>B</td>
<td>罗马尼亚硬拉（RDL）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2026-03-03</td>
<td>B</td>
<td>负重引体向上</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2026-03-05</td>
<td>C</td>
<td>卧推</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2026-03-06</td>
<td>攀岩</td>
<td>攀岩</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="体重与身材照片记录"><a href="#体重与身材照片记录" class="headerlink" title="体重与身材照片记录"></a>体重与身材照片记录</h2><p>建议每周固定时间记录体重与照片，照片可填写文件名或路径，方便追踪变化。</p>
<table>
<thead>
<tr>
<th>日期</th>
<th>体重(kg)</th>
<th>身材照片</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>2026-03-01</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2026-03-08</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2026-03-15</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2026-03-22</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2026-03-29</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%81%A5%E8%BA%AB%E6%89%93%E5%8D%A1/" rel="tag"># 健身打卡</a>
              <a href="/tags/%E8%AE%B0%E5%BD%95%E8%BA%AB%E6%9D%90%E5%8F%98%E5%8C%96/" rel="tag"># 记录身材变化</a>
              <a href="/tags/%E8%AE%B0%E5%BD%95%E5%8A%9B%E9%87%8F%E6%B0%B4%E5%B9%B3/" rel="tag"># 记录力量水平</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/26/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" rel="prev" title="学习计划">
                  <i class="fa fa-angle-left"></i> 学习计划
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
