<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/posts/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":true,"isPost":false,"lang":"en","comments":"","permalink":"","path":"posts/index.html","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner index posts-expand">

    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/26/%E5%81%A5%E8%BA%AB%E8%AE%A1%E5%88%92%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2026/02/26/%E5%81%A5%E8%BA%AB%E8%AE%A1%E5%88%92%E8%A1%A8/" class="post-title-link" itemprop="url">健身计划表</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-26 14:16:10" itemprop="dateCreated datePublished" datetime="2026-02-26T14:16:10+08:00">2026-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-27 02:25:42" itemprop="dateModified" datetime="2026-02-27T02:25:42+08:00">2026-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/list/" itemprop="url" rel="index"><span itemprop="name">list</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/26/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2026/02/26/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" class="post-title-link" itemprop="url">学习计划</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-26 10:59:07" itemprop="dateCreated datePublished" datetime="2026-02-26T10:59:07+08:00">2026-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-27 02:25:42" itemprop="dateModified" datetime="2026-02-27T02:25:42+08:00">2026-02-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/26/ROS2%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2026/02/26/ROS2%E5%AD%A6%E4%B9%A0/" class="post-title-link" itemprop="url">ROS2学习</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-26 10:37:58" itemprop="dateCreated datePublished" datetime="2026-02-26T10:37:58+08:00">2026-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-27 02:25:42" itemprop="dateModified" datetime="2026-02-27T02:25:42+08:00">2026-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>ROS2学习可以参照：<code>https://fishros.com/d2lros2/#/</code></p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/26/linux%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2026/02/26/linux%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="post-title-link" itemprop="url">linux基础使用指南</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-26 10:13:42" itemprop="dateCreated datePublished" datetime="2026-02-26T10:13:42+08:00">2026-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-27 02:25:42" itemprop="dateModified" datetime="2026-02-27T02:25:42+08:00">2026-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇文章用于整理 Linux 的基础使用命令，覆盖日常开发和服务器操作中最常见的场景。</p>
<p>更详细内容可以查看：<code>https://www.runoob.com/linux/linux-tutorial.html</code></p>
<hr>
<h2 id="一、目录与文件操作"><a href="#一、目录与文件操作" class="headerlink" title="一、目录与文件操作"></a>一、目录与文件操作</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前路径</span></span><br><span class="line"><span class="built_in">pwd</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看当前目录文件（-a 包含隐藏文件，-l 显示详细信息）</span></span><br><span class="line"><span class="built_in">ls</span></span><br><span class="line"><span class="built_in">ls</span> -al</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换目录</span></span><br><span class="line"><span class="built_in">cd</span> /path/to/dir</span><br><span class="line"><span class="built_in">cd</span> ..          <span class="comment"># 返回上一级</span></span><br><span class="line"><span class="built_in">cd</span> ~           <span class="comment"># 回到用户主目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建目录</span></span><br><span class="line"><span class="built_in">mkdir</span> demo</span><br><span class="line"><span class="built_in">mkdir</span> -p a/b/c <span class="comment"># 递归创建多级目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建空文件</span></span><br><span class="line"><span class="built_in">touch</span> hello.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制 / 移动 / 重命名</span></span><br><span class="line"><span class="built_in">cp</span> a.txt b.txt</span><br><span class="line"><span class="built_in">cp</span> -r dir1 dir2</span><br><span class="line"><span class="built_in">mv</span> old.txt new.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除文件 / 目录（谨慎）</span></span><br><span class="line"><span class="built_in">rm</span> a.txt</span><br><span class="line"><span class="built_in">rm</span> -r <span class="built_in">dir</span></span><br><span class="line"><span class="built_in">rm</span> -rf <span class="built_in">dir</span>     <span class="comment"># 强制递归删除，危险</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、查看文件内容"><a href="#二、查看文件内容" class="headerlink" title="二、查看文件内容"></a>二、查看文件内容</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接输出全文</span></span><br><span class="line"><span class="built_in">cat</span> file.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分页查看（推荐查看大文件）</span></span><br><span class="line">less file.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看前/后 N 行</span></span><br><span class="line"><span class="built_in">head</span> -n 20 file.txt</span><br><span class="line"><span class="built_in">tail</span> -n 20 file.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 实时追踪日志</span></span><br><span class="line"><span class="built_in">tail</span> -f app.log</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、搜索与查找"><a href="#三、搜索与查找" class="headerlink" title="三、搜索与查找"></a>三、搜索与查找</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在文件中搜索关键词（-n 显示行号）</span></span><br><span class="line">grep -n <span class="string">&quot;keyword&quot;</span> file.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 递归搜索目录中的文本</span></span><br><span class="line">grep -R <span class="string">&quot;keyword&quot;</span> ./project</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按文件名查找</span></span><br><span class="line">find . -name <span class="string">&quot;*.md&quot;</span></span><br><span class="line">find /var/log -name <span class="string">&quot;*.log&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找命令路径</span></span><br><span class="line"><span class="built_in">which</span> python</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、权限与所有者"><a href="#四、权限与所有者" class="headerlink" title="四、权限与所有者"></a>四、权限与所有者</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看文件权限</span></span><br><span class="line"><span class="built_in">ls</span> -l</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改权限</span></span><br><span class="line"><span class="built_in">chmod</span> 755 script.sh</span><br><span class="line"><span class="built_in">chmod</span> +x run.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改文件所属用户/组</span></span><br><span class="line"><span class="built_in">chown</span> user:user file.txt</span><br><span class="line"><span class="built_in">chown</span> -R user:user /data/project</span><br></pre></td></tr></table></figure>

<p>常见权限位：</p>
<ul>
<li><code>r</code>：读</li>
<li><code>w</code>：写</li>
<li><code>x</code>：执行</li>
</ul>
<hr>
<h2 id="五、进程与系统状态"><a href="#五、进程与系统状态" class="headerlink" title="五、进程与系统状态"></a>五、进程与系统状态</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看进程</span></span><br><span class="line">ps -ef</span><br><span class="line">ps -ef | grep nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 实时查看系统资源</span></span><br><span class="line">top</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结束进程</span></span><br><span class="line"><span class="built_in">kill</span> PID</span><br><span class="line"><span class="built_in">kill</span> -9 PID      <span class="comment"># 强制结束，谨慎</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看内存/磁盘</span></span><br><span class="line">free -h</span><br><span class="line"><span class="built_in">df</span> -h</span><br><span class="line"><span class="built_in">du</span> -sh *</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="六、网络相关"><a href="#六、网络相关" class="headerlink" title="六、网络相关"></a>六、网络相关</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 测试连通性</span></span><br><span class="line">ping 8.8.8.8</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看本机 IP（新系统常用）</span></span><br><span class="line">ip addr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看端口占用</span></span><br><span class="line">ss -lntp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载文件</span></span><br><span class="line">wget https://example.com/file.tar.gz</span><br><span class="line">curl -O https://example.com/file.tar.gz</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="七、压缩与解压"><a href="#七、压缩与解压" class="headerlink" title="七、压缩与解压"></a>七、压缩与解压</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打包并压缩</span></span><br><span class="line">tar -czvf archive.tar.gz mydir</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压</span></span><br><span class="line">tar -xzvf archive.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment"># zip / unzip</span></span><br><span class="line">zip -r files.zip mydir</span><br><span class="line">unzip files.zip</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="八、软件包管理（常见发行版）"><a href="#八、软件包管理（常见发行版）" class="headerlink" title="八、软件包管理（常见发行版）"></a>八、软件包管理（常见发行版）</h2><p>Debian &#x2F; Ubuntu：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install git</span><br><span class="line"><span class="built_in">sudo</span> apt remove git</span><br></pre></td></tr></table></figure>

<p>CentOS &#x2F; RHEL &#x2F; Fedora：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> dnf install git</span><br><span class="line"><span class="comment"># 老版本也可能是 yum install git</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="九、常见高频组合"><a href="#九、常见高频组合" class="headerlink" title="九、常见高频组合"></a>九、常见高频组合</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看最近命令</span></span><br><span class="line"><span class="built_in">history</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看命令帮助</span></span><br><span class="line"><span class="built_in">command</span> --<span class="built_in">help</span></span><br><span class="line">man <span class="built_in">command</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 管道：把前一个命令输出交给后一个命令</span></span><br><span class="line">ps -ef | grep python</span><br><span class="line"><span class="built_in">cat</span> app.log | grep ERROR</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="十、新手建议"><a href="#十、新手建议" class="headerlink" title="十、新手建议"></a>十、新手建议</h2><ul>
<li>先学会 <code>pwd</code>、<code>ls -al</code>、<code>cd</code>、<code>cp</code>、<code>mv</code>、<code>rm</code>。</li>
<li>先用 <code>ls</code>、<code>cat</code>、<code>less</code> 确认目标文件，再执行删除和覆盖。</li>
<li>生产环境谨慎使用 <code>rm -rf</code>、<code>kill -9</code>、<code>chmod -R</code>。</li>
<li>多用 <code>--help</code> 和 <code>man</code>，这是最快的自助学习方式。</li>
</ul>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/25/github%E5%B7%A5%E4%BD%9C%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2026/02/25/github%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="post-title-link" itemprop="url">GitHub 工作流（Git 基本指令）</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-25 10:54:39" itemprop="dateCreated datePublished" datetime="2026-02-25T10:54:39+08:00">2026-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-27 02:25:42" itemprop="dateModified" datetime="2026-02-27T02:25:42+08:00">2026-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>更详细内容可见这篇：<code>https://www.cnblogs.com/jamiechoo/articles/18408791</code></p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>记录在 GitHub 上使用 Git 的基础命令与常见流程，适合日常提交与协作。</p>
<hr>
<h2 id="一、一次性配置"><a href="#一、一次性配置" class="headerlink" title="一、一次性配置"></a>一、一次性配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置用户名与邮箱（会显示在提交记录里）</span></span><br><span class="line">git config --global user.name <span class="string">&quot;Your Name&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;you@example.com&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看配置</span></span><br><span class="line">git config --global --list</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、从零开始（初始化并首次推送）"><a href="#二、从零开始（初始化并首次推送）" class="headerlink" title="二、从零开始（初始化并首次推送）"></a>二、从零开始（初始化并首次推送）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在本地初始化仓库</span></span><br><span class="line">git init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绑定远程仓库（替换为你的 GitHub 仓库地址）</span></span><br><span class="line">git remote add origin git@github.com:username/repo.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 README 或进行第一次改动</span></span><br><span class="line">git add -A</span><br><span class="line">git commit -m <span class="string">&quot;init&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 首次推送</span></span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<p>如果是已有仓库，直接克隆：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:username/repo.git</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、日常更新流程"><a href="#三、日常更新流程" class="headerlink" title="三、日常更新流程"></a>三、日常更新流程</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看状态</span></span><br><span class="line">git status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 暂存改动</span></span><br><span class="line">git add -A</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交</span></span><br><span class="line">git commit -m <span class="string">&quot;update&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 拉取远端最新（可选）</span></span><br><span class="line">git pull</span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送到 GitHub</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、分支常用操作"><a href="#四、分支常用操作" class="headerlink" title="四、分支常用操作"></a>四、分支常用操作</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看分支</span></span><br><span class="line">git branch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建并切换分支</span></span><br><span class="line">git switch -c feature/xxx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切回主分支</span></span><br><span class="line">git switch main</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并分支（在 main 上执行）</span></span><br><span class="line">git merge feature/xxx</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、常用排查命令"><a href="#五、常用排查命令" class="headerlink" title="五、常用排查命令"></a>五、常用排查命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看提交历史</span></span><br><span class="line">git <span class="built_in">log</span> --oneline --graph --decorate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看改动内容</span></span><br><span class="line">git diff</span><br><span class="line"></span><br><span class="line"><span class="comment"># 临时保存改动</span></span><br><span class="line">git stash</span><br><span class="line">git stash pop</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="六、git-reset：回滚代码"><a href="#六、git-reset：回滚代码" class="headerlink" title="六、git reset：回滚代码"></a>六、git reset：回滚代码</h2><p><code>git reset</code> 用于把当前分支回退到某个提交，并根据参数决定是否保留工作区&#x2F;暂存区改动。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 仅回退提交记录，保留工作区和暂存区改动</span></span><br><span class="line">git reset --soft HEAD~1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 回退提交记录，保留工作区改动（清空暂存区）</span></span><br><span class="line">git reset --mixed HEAD~1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 回退提交记录，同时丢弃工作区改动（谨慎）</span></span><br><span class="line">git reset --hard HEAD~1</span><br></pre></td></tr></table></figure>

<p>常用场景：</p>
<ul>
<li>提交写错了，想重新整理提交内容：用 <code>--soft</code>。</li>
<li>只想撤销提交、保留本地改动：用 <code>--mixed</code>（默认）。</li>
<li>想彻底丢弃最近改动：用 <code>--hard</code>（不可逆，谨慎）。</li>
</ul>
<p>提示：</p>
<ul>
<li>回退到指定提交：<code>git reset --hard &lt;commit_id&gt;</code>。</li>
<li>如果提交已经推到远端，回滚需谨慎，建议用 <code>git revert</code> 生成反向提交。</li>
</ul>
<h3 id="与-git-revert-的对比"><a href="#与-git-revert-的对比" class="headerlink" title="与 git revert 的对比"></a>与 <code>git revert</code> 的对比</h3><p><code>git revert</code> <strong>不会改写历史</strong>，而是创建一个“反向提交”来撤销某次提交的效果，适合已推送到远端的场景。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 撤销某次提交（生成一个新的反向提交）</span></span><br><span class="line">git revert &lt;commit_id&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 连续撤销多个提交（按顺序生成多个反向提交）</span></span><br><span class="line">git revert &lt;commit_id1&gt; &lt;commit_id2&gt;</span><br></pre></td></tr></table></figure>

<p>简要对比：</p>
<ul>
<li><code>git reset</code>：移动分支指针，可能改写历史；更适合本地或未推送的提交。</li>
<li><code>git revert</code>：新增反向提交，保留历史；更适合已推送的提交。</li>
</ul>
<hr>
<h2 id="七、-gitignore-的用法与格式"><a href="#七、-gitignore-的用法与格式" class="headerlink" title="七、.gitignore 的用法与格式"></a>七、.gitignore 的用法与格式</h2><p><code>.gitignore</code> 用来告诉 Git <strong>哪些文件&#x2F;目录不需要纳入版本控制</strong>。常见场景是忽略构建产物、依赖目录、临时文件、日志等。</p>
<p>基本规则：</p>
<ul>
<li>每行一个匹配规则</li>
<li>以 <code>#</code> 开头的是注释</li>
<li>以 <code>/</code> 结尾表示目录</li>
<li><code>*</code> 匹配任意字符，<code>?</code> 匹配单个字符</li>
<li><code>**</code> 可跨目录匹配</li>
<li>以 <code>!</code> 开头表示“取消忽略”</li>
</ul>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 依赖目录</span><br><span class="line">node_modules/</span><br><span class="line"></span><br><span class="line"># 构建输出</span><br><span class="line">public/</span><br><span class="line">dist/</span><br><span class="line"></span><br><span class="line"># 系统文件</span><br><span class="line">.DS_Store</span><br><span class="line">Thumbs.db</span><br><span class="line"></span><br><span class="line"># 日志</span><br><span class="line">*.log</span><br><span class="line"></span><br><span class="line"># 忽略所有 .env 文件，但保留示例</span><br><span class="line">.env*</span><br><span class="line">!.env.example</span><br><span class="line"></span><br><span class="line"># 忽略某个目录下的所有临时文件</span><br><span class="line">temp/**</span><br></pre></td></tr></table></figure>

<p>使用方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新建或编辑 .gitignore</span></span><br><span class="line"><span class="built_in">touch</span> .gitignore</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将忽略规则写入后提交</span></span><br><span class="line">git add .gitignore</span><br><span class="line">git commit -m <span class="string">&quot;add .gitignore&quot;</span></span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li><code>.gitignore</code> <strong>只对未追踪文件生效</strong>，已被追踪的文件不会自动移除。</li>
<li>若要停止追踪已提交的文件，可以先执行 <code>git rm --cached 文件名</code> 再提交。</li>
</ul>
<hr>
<h2 id="八、常见问题提示"><a href="#八、常见问题提示" class="headerlink" title="八、常见问题提示"></a>八、常见问题提示</h2><ul>
<li>首次推送失败多为远程地址或权限问题，先检查 <code>git remote -v</code>。</li>
<li>分支名如果不是 <code>main</code>，把命令里的 <code>main</code> 改成你的实际主分支。</li>
</ul>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/06/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2026/01/06/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/" class="post-title-link" itemprop="url">工作日志</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-06 18:21:08" itemprop="dateCreated datePublished" datetime="2026-01-06T18:21:08+08:00">2026-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-27 02:25:42" itemprop="dateModified" datetime="2026-02-27T02:25:42+08:00">2026-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%B0%E5%BD%95%E5%85%AC%E5%8F%B8%E6%AF%8F%E6%97%A5%E5%B9%B2%E4%BA%86%E5%95%A5/" itemprop="url" rel="index"><span itemprop="name">记录公司每日干了啥</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="1-公司日志"><a href="#1-公司日志" class="headerlink" title="1. 公司日志"></a>1. 公司日志</h1><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="left">做了啥事情</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2026-01-04</td>
<td align="left">修改了urdf，固定了ABAD关节，跑通isaac gym代码</td>
</tr>
<tr>
<td align="left">2026-01-05</td>
<td align="left">修改优化平地策略</td>
</tr>
<tr>
<td align="left">2026-01-06</td>
<td align="left">成功跑通sim2sim代码</td>
</tr>
<tr>
<td align="left">2026-01-07</td>
<td align="left">优化平地策略，跑出来的结果还是很怪</td>
</tr>
<tr>
<td align="left">2026-01-08</td>
<td align="left">继续优化平地策略，开始训上楼梯</td>
</tr>
</tbody></table>
<h1 id="2-课题组日志"><a href="#2-课题组日志" class="headerlink" title="2. 课题组日志"></a>2. 课题组日志</h1><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="left">做了啥事情</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2026-01-06</td>
<td align="left">先就着现有Fencing_RL框架，将di和u0归零，先验证RL对阻尼抑制效果如何</td>
</tr>
</tbody></table>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/05/%E8%AE%B0%E5%BD%95%E5%8F%8C%E8%BD%AE%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%B0%83%E5%8F%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2026/01/05/%E8%AE%B0%E5%BD%95%E5%8F%8C%E8%BD%AE%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%B0%83%E5%8F%82/" class="post-title-link" itemprop="url">双轮足机器人调参</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-05 19:00:00" itemprop="dateCreated datePublished" datetime="2026-01-05T19:00:00+08:00">2026-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-27 02:25:42" itemprop="dateModified" datetime="2026-02-27T02:25:42+08:00">2026-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B0%83%E5%8F%82%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">调参日志</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p><strong>代码来源</strong>：  </p>
<ul>
<li>链接：<a target="_blank" rel="noopener" href="https://github.com/DDTRobot">https://github.com/user/repo </a> </li>
<li>注：本日志源代码来自本末科技</li>
</ul>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/05/%E8%AE%B0%E5%BD%9512DOF%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%B0%83%E5%8F%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2026/01/05/%E8%AE%B0%E5%BD%9512DOF%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%B0%83%E5%8F%82/" class="post-title-link" itemprop="url">四轮足机器人固定ABAD</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-05 19:00:00" itemprop="dateCreated datePublished" datetime="2026-01-05T19:00:00+08:00">2026-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-27 02:25:42" itemprop="dateModified" datetime="2026-02-27T02:25:42+08:00">2026-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B0%83%E5%8F%82%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">调参日志</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p><strong>代码来源</strong></p>
<ul>
<li>链接：<a target="_blank" rel="noopener" href="https://github.com/DDTRobot">https://github.com/DDTRobot</a></li>
<li>注：本日志源代码来自本末科技</li>
</ul>
<h2 id="一、背景与机型差异"><a href="#一、背景与机型差异" class="headerlink" title="一、背景与机型差异"></a>一、背景与机型差异</h2><h3 id="d1-和-y2-的区别"><a href="#d1-和-y2-的区别" class="headerlink" title="d1 和 y2 的区别"></a>d1 和 y2 的区别</h3><ol>
<li>固定 ABAD 关节后，无法单独跟踪 y 方向指令（无侧走）。</li>
<li>转弯时无法通过髋关节辅助转向，y2 主要靠轮子差速 + 机身倾斜辅助转弯。</li>
<li>腿部形态不同：d1 为前肘后肘，y2 为前肘后膝。</li>
<li>d1 向前爬楼梯时通常轮子先接触台阶；y2 前进上楼时更容易磕碰膝关节。</li>
<li>电机参数不同（见下一节）。</li>
</ol>
<h3 id="d1f-12DOF-和-y2-的差别"><a href="#d1f-12DOF-和-y2-的差别" class="headerlink" title="d1f_12DOF 和 y2 的差别"></a>d1f_12DOF 和 y2 的差别</h3><ol>
<li>关节电机参数不同：D1 关节电机最大扭矩 <code>effort=80</code>、速度 <code>vel=20</code>；Y2 为 <code>effort=24</code>、<code>vel=20</code>。</li>
<li>算法中 URDF 的关节索引顺序是 BL、BR、FL、FR，做关节索引和 sim2sim 时需要注意：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dof_names [&#x27;back_left_thigh_joint&#x27;, &#x27;back_left_knee_joint&#x27;, &#x27;back_left_wheel_joint&#x27;, &#x27;back_right_thigh_joint&#x27;, &#x27;back_right_knee_joint&#x27;, &#x27;back_right_wheel_joint&#x27;, &#x27;front_left_thigh_joint&#x27;, &#x27;front_left_knee_joint&#x27;, &#x27;front_left_wheel_joint&#x27;, &#x27;front_right_thigh_joint&#x27;, &#x27;front_right_knee_joint&#x27;, &#x27;front_right_wheel_joint&#x27;]</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>y2 腿长明显短于 d1f，转弯倾角需要单独设计。</li>
</ol>
<h2 id="二、平地策略"><a href="#二、平地策略" class="headerlink" title="二、平地策略"></a>二、平地策略</h2><h3 id="目标与约束"><a href="#目标与约束" class="headerlink" title="目标与约束"></a>目标与约束</h3><ul>
<li>平地策略参考链接：<code>https://www.bilibili.com/video/BV14yYGz2ESr/?spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=d0143d8e875f23485a7434872db14e2d</code></li>
<li>参考视频是异构脚，y2 为同构脚，可能影响训练结果。</li>
<li>当前属于非完整约束系统（不能横向平移）。</li>
</ul>
<h3 id="转弯机理说明"><a href="#转弯机理说明" class="headerlink" title="转弯机理说明"></a>转弯机理说明</h3><p>转弯（yaw）本质上需要绕竖直轴的合力矩。四足在地面接触时，能产生偏航力矩主要靠两类因素：</p>
<ol>
<li>足端切向力（摩擦力）形成的力矩。</li>
<li>支撑点（接触位置）在平面内的几何分布变化。</li>
</ol>
<p>转弯主要依赖：</p>
<ol>
<li>足端在机身坐标系中的落脚点&#x2F;步幅做“绕质心旋转”（或左右步幅差&#x2F;轮速差）。</li>
<li>机身倾斜（roll）只作为辅助：重分配法向力，提升某侧腿摩擦裕度，减少打滑。</li>
<li>原地转时，普通轮在高摩擦地面会产生侧滑需求，可能抖动&#x2F;磨地；轮足最好配合腿做轻微卸载&#x2F;换支撑。</li>
</ol>
<p>因此：</p>
<ol>
<li>产生转弯命令时不要求四足始终着地，以减小摩擦阻力，但要限制通过“双腿起跳”逃避摩擦。</li>
<li>不强制 roll 为 0，允许构造机身倾斜辅助转弯。</li>
</ol>
<h3 id="平地策略奖励函数基本构成"><a href="#平地策略奖励函数基本构成" class="headerlink" title="平地策略奖励函数基本构成"></a>平地策略奖励函数基本构成</h3><ol>
<li>保持平衡</li>
<li>命令追踪</li>
<li>转弯辅助</li>
</ol>
<h3 id="主要改进"><a href="#主要改进" class="headerlink" title="主要改进"></a>主要改进</h3><table>
<thead>
<tr>
<th align="left">Time</th>
<th align="left">Main Changing</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2026-01-06 14:20:48</td>
<td align="left">修改了 URDF，将 ABAD 固定住了，重新进行训练</td>
</tr>
<tr>
<td align="left">2026-01-06 16:31:31</td>
<td align="left">删除 <code>turn_yaw</code> 奖励函数，令 <code>feet_air_time=0</code></td>
</tr>
<tr>
<td align="left">2026-01-07 15:05:35</td>
<td align="left">参照 <code>d1f_flat</code> 的权重训练一遍看看效果</td>
</tr>
<tr>
<td align="left">2026-01-07 17:12:40</td>
<td align="left">针对并腿问题加入 <code>feet_x_distance</code> 奖励函数，并且减少 roll 的惩罚，探索通过高度差转弯</td>
</tr>
<tr>
<td align="left">2026-01-07 20:23:32</td>
<td align="left">对 <code>2026-01-07 17:12:40</code> 的策略进行断点训练</td>
</tr>
<tr>
<td align="left">2026-01-08 10:56:11</td>
<td align="left">增大 <code>feet_x_distance</code>，减小 <code>feet_all_contact</code>，<code>feet_x_distance_target = 0.3</code></td>
</tr>
<tr>
<td align="left">2026-01-08 14:33:11</td>
<td align="left">在 <code>2026-01-07 20:23:32</code> 基础上进行修改，对奖励函数权重进行修改，<code>feet_x_distance_target = 0.25</code></td>
</tr>
<tr>
<td align="left">2026-01-12 20:47:19</td>
<td align="left">轮子位置归零，加入 <code>roll_turn_assist</code> 奖励函数，修改奖励函数权重</td>
</tr>
<tr>
<td align="left">2026-01-13 10:40:22</td>
<td align="left">调整奖励函数权重</td>
</tr>
<tr>
<td align="left">2026-01-13 17:05:22</td>
<td align="left">重写 <code>roll_turn_assist</code> 和 <code>orientation_roll</code>，调小 <code>feet_x_distance_target</code>，修改部分奖励函数权重，在 <code>trimesh=[0.5,0.5,0,0,0]</code> 中训练</td>
</tr>
<tr>
<td align="left">2026-01-14 18:32:06</td>
<td align="left">使用 y2 的 URDF 进行训练，沿用 12DOF_flat 的训练参数，使用前肘后膝构型，先不加 <code>feet_x_distance</code></td>
</tr>
<tr>
<td align="left">2026-01-15 14:38:16</td>
<td align="left">修改奖励函数权重</td>
</tr>
<tr>
<td align="left">2026-01-15 18:50:25</td>
<td align="left">修改 <code>stand_still</code>，不再是位置趋近默认位置，而是限制机器人无速度</td>
</tr>
<tr>
<td align="left">2026-01-15 21:16:46</td>
<td align="left">加入 <code>stand_still_vel</code>，限制默认位置 + 静止速度</td>
</tr>
<tr>
<td align="left">2026-01-16 14:44:35</td>
<td align="left">调整奖励函数权重，高度限制为至少 0.25</td>
</tr>
<tr>
<td align="left">2026-01-16 17:03:14</td>
<td align="left">设置 <code>effort=36,velocity=9</code>，验证是否为关节力矩不足导致的抖动</td>
</tr>
<tr>
<td align="left">2026-01-16 18:44:32</td>
<td align="left">重写 <code>feet_all_contact</code> 逻辑，有腿离地就惩罚</td>
</tr>
<tr>
<td align="left">2026-01-19 13:46:31</td>
<td align="left">不使用 <code>roll_turn_assist</code>，探究转弯姿态会学成什么样，<code>eff=24,vel=6</code></td>
</tr>
<tr>
<td align="left">2026-01-19 15:16:44</td>
<td align="left">修改 <code>roll_max</code> 和 <code>k_roll</code>，优先优化转弯性能，并调整相关奖励函数权重</td>
</tr>
<tr>
<td align="left">2026-01-19 15:44:22</td>
<td align="left">重写 <code>stand_still</code> 和 <code>stand_still_vel</code>，改成惩罚，同时高度限制 0.3</td>
</tr>
<tr>
<td align="left">2026-01-20 10:41:07</td>
<td align="left">调整 <code>tracking_ang</code> 和 <code>tracking_vel</code> 的权重，以及 <code>stand_still</code> 奖励函数权重</td>
</tr>
<tr>
<td align="left">2026-01-20 14:28:27</td>
<td align="left">重写 <code>resample command</code>，类似 <code>command_x</code>，让 <code>command_yaw</code> 也递增，课程递增学习</td>
</tr>
<tr>
<td align="left">2026-01-21 16:03:51</td>
<td align="left">修复 <code>roll_turn_assist</code> 的逻辑错误，不使用课程学习（发现根本学不到 1）</td>
</tr>
<tr>
<td align="left">2026-01-21 18:33:50</td>
<td align="left">使用 <code>stand_still_vel + base_height</code> 确定初始位置，旨在解决转弯低趴问题，<code>cmd_yaw</code> 课程学习</td>
</tr>
<tr>
<td align="left">2026-01-22 11:37:19</td>
<td align="left">限制最大速度 <code>max_curriulm=2</code>、<code>roll_max=30</code></td>
</tr>
<tr>
<td align="left">2026-01-22 14:04:34</td>
<td align="left">关闭 <code>feet_x_distance</code>，重新设置 <code>turn_assist</code> 参数，将 <code>assist_k</code> 设置成 1</td>
</tr>
<tr>
<td align="left">2026-01-22 15:56:51</td>
<td align="left">增大 <code>turn_assist</code> 和 <code>base_height</code> 的惩罚权重，修复 <code>turn_assist</code> 逻辑错误</td>
</tr>
<tr>
<td align="left">2026-02-04 11:17:20</td>
<td align="left">加入 <code>inner_wheels_close</code>，<code>heading_curriculum = False</code></td>
</tr>
<tr>
<td align="left">2026-02-05 13:23:35</td>
<td align="left">调小 <code>tracking_ang_vel</code>，并相应调小 <code>tracking_lin_vel_x</code> 奖励，<code>heading_command=True</code>，<code>heading_curriculum=True</code></td>
</tr>
<tr>
<td align="left">2026-02-05 15:14:03</td>
<td align="left">Isaac Gym 同样使用简化模型训练，观察此前 gym 与 webots gap 是否与模型简化有关</td>
</tr>
<tr>
<td align="left">2026-02-05 15:45:00</td>
<td align="left">使用 <code>heading_command=True</code>，课程训练 heading，限制转换为 yaw 命令的范围为 <code>[-0.5, 0.5]</code></td>
</tr>
<tr>
<td align="left">2026-02-05 16:42:23</td>
<td align="left"><code>roll_trun_assist</code> 修改为由机身速度控制，并调小功率惩罚</td>
</tr>
<tr>
<td align="left">2026-02-06 18:23:09</td>
<td align="left">不再强力惩罚脚离地，观察是否能学成抬脚转弯</td>
</tr>
<tr>
<td align="left">2026-02-07 10:09:33</td>
<td align="left">让 <code>tracking_ang &gt; tracking_lin_vel</code> 试一下</td>
</tr>
</tbody></table>
<h3 id="策略记录表"><a href="#策略记录表" class="headerlink" title="策略记录表"></a>策略记录表</h3><table>
<thead>
<tr>
<th align="left">Time</th>
<th align="left">Isaac Gym</th>
<th align="left">Webots</th>
<th align="left">Real</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2026-01-06 14:20:48</td>
<td align="left">转弯前后会并腿，同时前进时会小跳（可惩罚 z 轴线速度并增大四足着地奖励）</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-06 16:31:31</td>
<td align="left">转弯前后会并腿，原地也无法转弯</td>
<td align="left">与 Isaac Gym 表现相同</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-07 15:05:35</td>
<td align="left">原地转弯会小跳，前进转弯时前后轮会并起来</td>
<td align="left">与 Isaac Gym 类似，并腿问题更严重</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-07 17:12:40</td>
<td align="left">无法原地转弯，前进转弯时轮子会碰撞</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-07 20:23:32</td>
<td align="left">原地转弯会小跳，前进转弯时前后轮会并起来</td>
<td align="left">与 Isaac Gym 类似，转大弯并腿不明显，转小弯会并腿</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-08 10:56:11</td>
<td align="left">转弯时机身四处乱晃，无法正常运行</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-08 14:33:11</td>
<td align="left">原地转弯和前进转弯会跳，整体较稳</td>
<td align="left">与 Isaac Gym 观测效果接近</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-12 20:47:19</td>
<td align="left">转弯不碰轮子，但距离仍然很近，仍非倾斜转弯</td>
<td align="left">与 Isaac Gym 类似</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-13 10:40:22</td>
<td align="left">整体低趴，转弯关节抖振，无法倾斜转弯</td>
<td align="left">与 Isaac Gym 类似</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-13 17:05:22</td>
<td align="left">左右转弯可倾斜辅助，不跳离地面，转弯效果较好</td>
<td align="left">高速转弯时前后不断并腿引发基座抖动，其余行为与 Isaac Gym 类似</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-14 18:32:06</td>
<td align="left">无命令时原地抖动（疑似奖励函数冲突），可转弯但无法原地转</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-15 14:38:16</td>
<td align="left">原地站立仍抖动（抬腿&#x2F;轮子轻微点地），前进转弯会抬腿，无法原地转</td>
<td align="left">类似</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-15 17:45:44</td>
<td align="left">并未进行仿真</td>
<td align="left">未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-15 18:50:25</td>
<td align="left">无命令可静止，但姿态怪（前后轮探出很多），前进后退姿态不好，前进转弯姿态不错</td>
<td align="left">静止和前进姿态很好，但无法转弯，前后腿会并一起，且力矩持续超限，与 Isaac Gym 差异大</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-15 21:16:46</td>
<td align="left">无命令可静止，但姿态怪（前后轮探出很多），前进转弯会单腿抬高</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-16 14:44:35</td>
<td align="left">无命令下关节仍抖动，高速前进与转弯会踏步</td>
<td align="left">Webots 中力矩总会到上限</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-16 17:03:14</td>
<td align="left">无命令下低趴不抖，高速前进和前进转弯会起跳</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-16 18:44:32</td>
<td align="left">无命令下低趴不抖，高速前进和前进转弯会抬起一条腿</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-19 13:46:31</td>
<td align="left">无法行走和转弯，整体姿态很怪，因此需要保留 <code>roll_turn_assist</code></td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-19 15:16:44</td>
<td align="left">运动和静止时 <code>base_height</code> 低，转弯倾斜时 knee 触地并抬脚，转弯性能差</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-19 15:44:22</td>
<td align="left"><code>base_height</code> 很低，转弯倾斜时 knee 触地，30°过大，转弯性能差</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-20 10:41:07</td>
<td align="left">静止会抖，先不放 <code>stand_still</code>，转弯抖振也很厉害，总会到 limit</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-21 16:03:51</td>
<td align="left">静止为默认姿态，运动时低趴，转弯会碰膝盖</td>
<td align="left">无法追踪 <code>cmd_x&gt;2</code> 的速度，转弯半径很大</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-21 18:33:50</td>
<td align="left">静止姿态尚可，无法追踪 <code>cmd_x=3</code>，转弯性能差，高速下无法转弯（电机上限？）</td>
<td align="left">可以负重前进后退</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-22 11:37:19</td>
<td align="left">几乎没有转弯能力</td>
<td align="left">几乎没有转弯能力</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-22 14:04:34</td>
<td align="left">前进时能跟踪一点转弯，但能力弱；后退时几乎无法跟踪</td>
<td align="left">几乎没有转弯能力</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-02-04 11:17:20</td>
<td align="left">前进能跟踪转弯约 60%，姿态稳定</td>
<td align="left">使用未简化模型可转弯，简化模型不行（疑似 Isaac Gym 训练模型差异）</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-02-05 13:23:35</td>
<td align="left">无命令时不静止，无法正常姿态前进，但转弯姿态不错</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-02-05 15:14:03</td>
<td align="left">运动表现与简化模型前类似</td>
<td align="left">简化模型仍转不了弯，和 Isaac Gym 是否使用简化碰撞模型无关</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-02-05 15:45:00</td>
<td align="left">基本无改变</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-02-05 16:42:23</td>
<td align="left">彻底无法转弯（QAQ）</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-02-06 18:23:09</td>
<td align="left">可正常追踪转弯，不抬腿不抖</td>
<td align="left">修改摩擦力后可正常转弯，<code>fraction=-1</code>，<code>forceDependentSlip=0.005</code></td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-02-07 10:09:33</td>
<td align="left">抬腿转弯，姿态类似 <code>2026-01-22 16:19:37</code>，但整体较抖</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
</tbody></table>
<h3 id="遇到的问题与设想的解决思路"><a href="#遇到的问题与设想的解决思路" class="headerlink" title="遇到的问题与设想的解决思路"></a>遇到的问题与设想的解决思路</h3><ul>
<li>优化目标：原地姿态正常；前进后退和快速刹停保持平衡；转弯不起跳、不抬腿、机身不过度倾斜；可在不平整地面行走并负重 10 kg。</li>
<li>开启偏航课程学习后，策略稳定性明显提升。</li>
<li>转弯抬腿&#x2F;起跳问题：理想状态是 <code>pitch=0</code>，机身倾斜 + 两侧轮子差速完成转弯，但当前常出现两条腿离地。</li>
<li>转弯可能仍需要“倾斜 + 差速”联合奖励引导；最大速度不宜设为 3 m&#x2F;s，轮速跟不上会诱导起跳&#x2F;抬腿。当前先用 <code>max_lin_vel=2 m/s</code>。</li>
</ul>
<p>进一步排查点：</p>
<ol>
<li>是腿长不足、重心偏移，还是摩擦设置导致？</li>
<li>机身前后长度不足，若前后膝同时内缩会互碰，是否引发抬腿？</li>
<li><code>pitch</code> 偏移惩罚是否太轻？</li>
<li>机身高度是否过低，导致倾斜时关节到限位后通过抬腿规避？</li>
</ol>
<ul>
<li><p>无命令时轮子前后外探、机身变低的问题：</p>
<ol>
<li>关节力矩不足：同奖励下，高力矩模型转弯追踪更好、抬腿更少；低力矩模型更易在无命令下抖动，转弯时靠抬腿或小跳。</li>
<li>奖励函数设计可能存在冲突。</li>
<li>通过约束无命令速度为 0，并约束机身高度接近预设值，可部分改善。</li>
</ol>
</li>
<li><p>左右轮运动不对称：</p>
<ol>
<li>后续可增加奖励函数，约束左右轮相对位移。</li>
</ol>
</li>
</ul>
<h3 id="观感较好的策略"><a href="#观感较好的策略" class="headerlink" title="观感较好的策略"></a>观感较好的策略</h3><table>
<thead>
<tr>
<th align="left">策略</th>
<th align="left">优点</th>
<th align="left">缺点</th>
<th align="left">命名</th>
<th align="left">视频</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2026-01-08 14:33:11</td>
<td align="left">整体较稳，可原地转弯和前进转弯</td>
<td align="left">转弯时会跳跃</td>
<td align="left">d1f_flat_0108</td>
<td align="left">d1f_flat_0108.mp4</td>
</tr>
<tr>
<td align="left">2026-01-12 20:47:19</td>
<td align="left">转弯不跳，可原地转弯和前进转弯</td>
<td align="left">转弯时仍会轮子并拢</td>
<td align="left">d1_flat_0112</td>
<td align="left">d1_flat_0112.mp4</td>
</tr>
<tr>
<td align="left">2026-01-13 17:05:22</td>
<td align="left">转弯不跳，可原地转弯和前进转弯</td>
<td align="left">高速转弯时基座抖动（后腿抖振）</td>
<td align="left">d1_flat_0113</td>
<td align="left">d1_flat_0113.mp4</td>
</tr>
<tr>
<td align="left">2026-01-22 14:04:34</td>
<td align="left">前进后退很稳，负重表现也可</td>
<td align="left">几乎没有转弯能力</td>
<td align="left">2026-01-22 14:04:34（3000.pt）</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">2026-01-22 16:19:37</td>
<td align="left">前进后退很稳，可正常转弯，负重表现也可</td>
<td align="left">转弯会抬腿导致机身抖振</td>
<td align="left">2026-01-22 16:19:37（6000.pt）</td>
<td align="left">见飞书文档</td>
</tr>
</tbody></table>
<p>补充记录：<code>model_y2_flat_Feb09_11-38-16</code>、<code>model_y2_flat_Feb05_18-15-12</code></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ol>
<li>16 自由度四轮足机器人的机动性较好。锁住 ABAD 后，无法跟踪 y 向 <code>cmd</code>，转弯能力受限。</li>
<li>原地转弯用轮子差速是可行路径，但静摩擦&#x2F;动摩擦切换会引发起跳和关节振动。</li>
<li>运动中可通过机身倾斜或轮子差速转弯；但倾斜转弯容易出现轮子碰撞（可能是奖励设计问题），实际不允许。</li>
</ol>
<h2 id="三、爬楼策略"><a href="#三、爬楼策略" class="headerlink" title="三、爬楼策略"></a>三、爬楼策略</h2><h3 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h3><ul>
<li>ABAD 固定后转弯能力受限，训练时降低 <code>tracking_ang_vel</code> 权重，并缩小 <code>command_yaw</code> 范围。</li>
<li>核心目标是强化 x 向命令追踪，利用碰撞后抬腿 + 轮子与楼梯摩擦辅助爬楼。</li>
<li>奖励尽量加门控（平地策略稳定性本身有限）。</li>
<li>针对后腿磕膝问题，鼓励撞击抬腿 + 前轮上台阶后后腿内收，让轮子优先接触台阶。</li>
</ul>
<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><ol>
<li>无命令下机器人原地跳动、抖动明显。</li>
<li>力矩经常到达上限。</li>
<li>上楼时后腿膝盖会磕楼梯。</li>
<li>爬楼期间方向保持困难。</li>
</ol>
<h3 id="爬楼策略奖励函数基本构成"><a href="#爬楼策略奖励函数基本构成" class="headerlink" title="爬楼策略奖励函数基本构成"></a>爬楼策略奖励函数基本构成</h3><ol>
<li>保持平衡</li>
<li>命令追踪</li>
<li>转弯辅助</li>
<li>爬楼辅助<ul>
<li>z 方向奖励</li>
<li>碰撞后抬腿</li>
</ul>
</li>
</ol>
<h3 id="主要改进-1"><a href="#主要改进-1" class="headerlink" title="主要改进"></a>主要改进</h3><table>
<thead>
<tr>
<th align="left">Time</th>
<th align="left">Main Changing</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2026-01-04 10:16:00</td>
<td align="left">使用爬楼奖励函数：<code>feet_traction</code>、<code>climb_assist</code></td>
</tr>
<tr>
<td align="left">2026-01-04 19:16:03</td>
<td align="left">四轮足爬楼不太需要特殊奖励引导，策略先与平地策略保持一致进行尝试</td>
</tr>
<tr>
<td align="left">2026-01-04 21:02:42</td>
<td align="left">基本还原 <code>d1_flat</code> 策略，叠加 12DOF 平地策略，加入 <code>self.dof_pos[:, self.foot_joint_indices]=0</code></td>
</tr>
<tr>
<td align="left">2026-01-05 09:40:00</td>
<td align="left">加入 <code>stumble</code>、<code>feet_contact_forces</code>、<code>feet_air_time</code>，保留 <code>self.dof_pos[:, self.foot_joint_indices]=0</code></td>
</tr>
<tr>
<td align="left">2026-01-05 10:40:05</td>
<td align="left">加入 <code>stumble</code>、<code>feet_contact_forces</code>、<code>feet_air_time</code>，去除 <code>self.dof_pos[:, self.foot_joint_indices]=0</code></td>
</tr>
<tr>
<td align="left">2026-01-05 19:23:47</td>
<td align="left">猜测 action 手动设 0 再入网更新有问题，导致爬楼不顺，因此改为 12DOF URDF</td>
</tr>
<tr>
<td align="left">2026-01-08 18:22:38</td>
<td align="left">修改 URDF，增大 <code>tracking_lin_vel_x</code></td>
</tr>
<tr>
<td align="left">2026-01-09 11:39:36</td>
<td align="left">加入 <code>feet_swing_height</code> 鼓励抬腿，重写 <code>climb_assist</code>、<code>feet_traction</code>，调整权重</td>
</tr>
<tr>
<td align="left">2026-01-09 14:26:24</td>
<td align="left">重写 <code>feet_swing_height</code>，调整权重</td>
</tr>
<tr>
<td align="left">2026-01-09 15:36:03</td>
<td align="left">调整奖励函数权重</td>
</tr>
<tr>
<td align="left">2026-01-09 21:57:24</td>
<td align="left">调整奖励函数权重</td>
</tr>
<tr>
<td align="left">2026-01-26 11:39:09</td>
<td align="left">使用 y2 URDF，在 <code>y2_flat</code> 基础上新增 <code>rear_knee_tuck</code> 和 <code>forward_progress</code>，鼓励爬楼膝盖收紧和前进行为</td>
</tr>
<tr>
<td align="left">2026-01-26 14:44:07</td>
<td align="left">针对机身起跳，调整机身高度相关奖励：<code>lin_vel_z</code> 惩罚系数设为 <code>-2.0</code>，<code>stand_still_vel</code> 惩罚系数由 <code>-10.0</code> 提到 <code>-20.0</code>，<code>feet_air_time</code> 系数从 <code>1.0</code> 调到 <code>0</code></td>
</tr>
<tr>
<td align="left">2026-01-26 16:41:40</td>
<td align="left">修改门控防止翻倒逃避惩罚，新增横移惩罚，调整 <code>cmd_yaw</code> 范围及其他奖励权重</td>
</tr>
<tr>
<td align="left">2026-01-26 17:31:19</td>
<td align="left">增加 <code>feet_all_contact</code> 奖励，缓解“不爬坡时抖动”</td>
</tr>
<tr>
<td align="left">2026-01-27 14:25:22</td>
<td align="left">修改 <code>base_height</code> 逻辑，仅惩罚过低并加门控，防止爬楼时通过大抬腿逃避惩罚</td>
</tr>
<tr>
<td align="left">2026-01-28 17:32:14</td>
<td align="left">增加 <code>powers</code>、加大 <code>action_rate</code> 惩罚，降低后期力矩顶满和小跳现象</td>
</tr>
<tr>
<td align="left">2026-01-29 10:01:35</td>
<td align="left">暂不使用 <code>forward_progress</code>，加入 <code>action_smothness</code> 抑制抖动，关闭 <code>yaw_curriculum</code>，使用全楼梯训练</td>
</tr>
<tr>
<td align="left">2026-01-29 10:40:02</td>
<td align="left">加入 <code>forward_progress</code> + <code>action_smothness</code>，关闭 <code>yaw_curriculum</code>，使用全楼梯训练</td>
</tr>
<tr>
<td align="left">2026-01-29 10:40:02</td>
<td align="left">暂不使用 <code>forward_progress</code>，不使用全楼梯训练</td>
</tr>
</tbody></table>
<h3 id="策略记录表-1"><a href="#策略记录表-1" class="headerlink" title="策略记录表"></a>策略记录表</h3><table>
<thead>
<tr>
<th align="left">Time</th>
<th align="left">Isaac Gym</th>
<th align="left">Webots</th>
<th align="left">Real</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2026-01-04 10:16:00</td>
<td align="left">前轮撞墙回弹不抬腿，后轮正常爬楼</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-04 19:16:03</td>
<td align="left">前轮仍会撞台阶回弹，后轮可爬楼</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-04 21:02:42</td>
<td align="left">效果很差，会抬腿走路，无法靠轮子滚动行走</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-05 09:40:00</td>
<td align="left">效果较差，依旧不能正常抬腿上楼</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-05 10:40:05</td>
<td align="left">效果较差，不抬腿且前进动力小</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-05 11:37:40</td>
<td align="left">依旧软弱无力</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-05 19:23:47</td>
<td align="left">依旧软弱无力</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-08 18:22:38</td>
<td align="left">机器人会翻身再爬，能爬但整体诡异</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-09 11:39:36</td>
<td align="left">前轮仍无法上楼，撞击后后退，后轮正常上楼</td>
<td align="left">与 Isaac Gym 类似</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-09 14:26:24</td>
<td align="left">1000 轮前可上楼，后续会翻车（反面着地）</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-09 15:36:03</td>
<td align="left">原地和爬楼姿态都较怪，但能爬楼</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-09 21:57:24</td>
<td align="left">原地姿态稳定，可稳定爬楼，但转弯姿态较怪</td>
<td align="left">与 Isaac Gym 类似</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-26 11:39:09</td>
<td align="left">可一定程度爬楼，但机身持续跳动；<code>1K-4K</code> 正常，<code>5K</code> 突然翻转；翻转后 <code>cost_torque_limit</code> 下降明显</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-26 14:44:07</td>
<td align="left">翻倒可逃避 <code>base_height</code> 惩罚并降低 <code>cost_torque_limit</code>，因此训练后期会翻倒</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-26 17:31:19</td>
<td align="left">原地姿态稳定，可正常爬楼，但迭代到 <code>4K</code> 以上又开始小跳</td>
<td align="left">爬 Webots 楼梯时抬腿过高</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-27 14:25:22</td>
<td align="left">可能高度设太高，机器人通过前后滑动去满足高度（导出力矩显示大腿和膝盖关节力矩上限）</td>
<td align="left">尚未进行</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-28 17:32:14</td>
<td align="left">Gym 中可稳定爬楼并简单追踪转弯，姿态偏低趴，上楼会卡小腿（3-4K 轮次较正常）</td>
<td align="left">后腿抬不够，上楼不稳会卡后腿</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-29 10:01:35</td>
<td align="left">Gym 中可稳定爬楼</td>
<td align="left">可正常稳定爬楼</td>
<td align="left">尚未进行</td>
</tr>
<tr>
<td align="left">2026-01-29 10:40:02</td>
<td align="left">相比上一策略更低趴，但也可稳定爬楼</td>
<td align="left">不如上一策略</td>
<td align="left">尚未进行</td>
</tr>
</tbody></table>
<h3 id="观感较好的策略-1"><a href="#观感较好的策略-1" class="headerlink" title="观感较好的策略"></a>观感较好的策略</h3><table>
<thead>
<tr>
<th align="left">策略</th>
<th align="left">优点</th>
<th align="left">缺点</th>
<th align="left">命名</th>
<th align="left">视频</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2026-01-09 21:57:24</td>
<td align="left">原地姿态稳定，可稳定爬楼</td>
<td align="left">转弯会并腿，反向下楼会磕腿</td>
<td align="left">d1f_climb_0109</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left">2026-01-26 17:31:19</td>
<td align="left">原地姿态稳定，可稳定爬楼</td>
<td align="left">爬楼仍会小跳，Webots 上更明显</td>
<td align="left">2026-01-26 17:31:19(3000.pt)</td>
<td align="left">d1f_climb_0126_</td>
</tr>
<tr>
<td align="left">2026-01-29 10:01:35</td>
<td align="left">原地姿态稳定，可稳定爬楼</td>
<td align="left">爬楼抬腿偏高（可能台阶较高导致），负重下也可稳定爬楼</td>
<td align="left">2026-01-29 10:01:35(6000.pt)</td>
<td align="left">暂无</td>
</tr>
</tbody></table>
<h2 id="四、Y2-sim2sim-中遇到的问题及处理"><a href="#四、Y2-sim2sim-中遇到的问题及处理" class="headerlink" title="四、Y2 sim2sim 中遇到的问题及处理"></a>四、Y2 sim2sim 中遇到的问题及处理</h2><ol>
<li>简化碰撞模型导致转弯无法滑移：Y2 12DOF转弯是通过轮子差速滑移（可看四轮差速模型）完成，而因为将轮子简化为<code>cylinder</code>，导致摩擦失真，所以webots仿真看不出来是否能转弯，而isaac gym中可以正常观察到。<ul>
<li>仅不简化轮子模型即可解决（但会导致仿真频率低，webots很卡）</li>
</ul>
</li>
</ol>
<h2 id="五、Y2-sim2real-中遇到的问题及处理"><a href="#五、Y2-sim2real-中遇到的问题及处理" class="headerlink" title="五、Y2 sim2real 中遇到的问题及处理"></a>五、Y2 sim2real 中遇到的问题及处理</h2><ol>
<li>腿顺序与 D1 不同：Isaac Gym 顺序为 <code>BL, BR, FL, FR</code>；实机顺序为 <code>FL, FR, BR, BL</code>。需要在 sim2real 中做观测与动作重定向。</li>
<li>关节数量不同：D1 为 16 关节，Y2 为 12 关节；2real 中需对非轮子关节做特别处理，Y2 通过除以 3 找轮子关节。</li>
<li>腿部关节形态不同：D1 前肘后肘，Y2 前肘后膝；基于 D1 的 sim2real 代码需改后腿关节位置和速度符号。</li>
<li>上电后抖动：每次上电校准偏置后，未使能也抖动（前机抖、后机不抖），疑似电机&#x2F;固件问题。</li>
<li>使能前后抖动：烧录运控程序后未使能抖动更严重，使能起立后反而不抖。可能原因：<ul>
<li>编码器零位与系统零位偏差，导致腿部进入不可达位置持续“肘击地板”。</li>
<li>趴倒初始姿态设计不合理，目标角度不可达。</li>
</ul>
</li>
</ol>
<h2 id="六、调参心得"><a href="#六、调参心得" class="headerlink" title="六、调参心得"></a>六、调参心得</h2><ul>
<li>四轮足机器人调参的核心是平衡三件事：稳定性、转弯能力和力矩上限。</li>
<li>当前阶段优先级：先保证“稳定直行 + 可控转弯 + 负重可用”，再优化姿态美观。</li>
</ul>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/05/RL-Fencing%E8%B0%83%E5%8F%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2026/01/05/RL-Fencing%E8%B0%83%E5%8F%82/" class="post-title-link" itemprop="url">RL-Fencing调参</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-05 10:00:00" itemprop="dateCreated datePublished" datetime="2026-01-05T10:00:00+08:00">2026-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-27 02:25:42" itemprop="dateModified" datetime="2026-02-27T02:25:42+08:00">2026-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B0%83%E5%8F%82%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">调参日志</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B0%83%E5%8F%82%E6%97%A5%E5%BF%97/%E8%AE%B0%E5%BD%95%E6%94%B9%E8%BF%9B%E8%BF%87%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">记录改进过程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="1-总体代码"><a href="#1-总体代码" class="headerlink" title="1. 总体代码"></a>1. 总体代码</h1>
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
